listen: localhost:4111
leafnodes {
    remotes = [
      {
        url: "wss://localhost:32597"
        tls: {
          cert_file: "./client-cert.pem"
          key_file: "./client-key.pem"
          ca_file: "./rootCA.pem"
        }
      }
    ]
}
