listen: localhost:4111
leafnodes {

    tls: {
      cert_file: "./client-cert.pem"
      key_file: "./client-key.pem"
      ca_file: "./rootCA.pem"

    }

    remotes = [
    {
    url: "wss://localhost:32597"
    }
    ]
}
